spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sys?serverTimezone=UTC
spring.datasource.username=guillermo
spring.datasource.password=guillermo

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp